example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/friend_request_spec.rb[1:1] | passed | 0.14507 seconds |
./spec/features/friend_request_spec.rb[1:2] | passed | 0.31254 seconds |
./spec/features/friend_request_spec.rb[1:3] | passed | 0.38961 seconds |
./spec/features/friend_request_spec.rb[1:4] | passed | 0.3873 seconds  |
./spec/features/user_login_spec.rb[1:1]     | passed | 0.85333 seconds |
./spec/features/user_signup_spec.rb[1:1]    | passed | 0.13949 seconds |
./spec/features/user_signup_spec.rb[1:2]    | passed | 0.75978 seconds |
./spec/models/invitations_spec.rb[1:1:1]    | passed | 0.00977 seconds |
./spec/models/invitations_spec.rb[1:1:2]    | passed | 0.0297 seconds  |
./spec/models/posts_spec.rb[1:1:1]          | passed | 0.0159 seconds  |
./spec/models/posts_spec.rb[1:1:2]          | passed | 0.01474 seconds |
./spec/models/posts_spec.rb[1:2:1]          | passed | 0.00766 seconds |
./spec/models/posts_spec.rb[1:2:2]          | passed | 0.00838 seconds |
./spec/models/posts_spec.rb[1:2:3]          | passed | 0.00848 seconds |
./spec/models/users_spec.rb[1:1:1]          | passed | 0.01499 seconds |
./spec/models/users_spec.rb[1:1:2]          | passed | 0.01645 seconds |
./spec/models/users_spec.rb[1:1:3]          | passed | 0.02115 seconds |
./spec/models/users_spec.rb[1:2:1]          | passed | 0.01007 seconds |
./spec/models/users_spec.rb[1:2:2]          | passed | 0.02174 seconds |
./spec/models/users_spec.rb[1:2:3]          | passed | 0.02022 seconds |
./spec/models/users_spec.rb[1:2:4]          | passed | 0.01626 seconds |
