example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/friend_request_spec.rb[1:1] | passed | 0.25603 seconds |
./spec/features/friend_request_spec.rb[1:2] | passed | 0.35041 seconds |
./spec/features/friend_request_spec.rb[1:3] | passed | 0.32643 seconds |
./spec/features/friend_request_spec.rb[1:4] | passed | 0.38269 seconds |
./spec/features/user_login_spec.rb[1:1]     | passed | 0.10159 seconds |
./spec/features/user_signup_spec.rb[1:1]    | passed | 0.93963 seconds |
./spec/features/user_signup_spec.rb[1:2]    | passed | 0.08327 seconds |
./spec/models/invitations_spec.rb[1:1:1]    | passed | 0.01002 seconds |
./spec/models/invitations_spec.rb[1:1:2]    | passed | 0.00756 seconds |
./spec/models/posts_spec.rb[1:1:1]          | passed | 0.01263 seconds |
./spec/models/posts_spec.rb[1:1:2]          | passed | 0.01554 seconds |
./spec/models/posts_spec.rb[1:2:1]          | passed | 0.00826 seconds |
./spec/models/posts_spec.rb[1:2:2]          | passed | 0.01778 seconds |
./spec/models/posts_spec.rb[1:2:3]          | passed | 0.01705 seconds |
./spec/models/users_spec.rb[1:1:1]          | passed | 0.01733 seconds |
./spec/models/users_spec.rb[1:1:2]          | passed | 0.0148 seconds  |
./spec/models/users_spec.rb[1:1:3]          | passed | 0.01782 seconds |
./spec/models/users_spec.rb[1:2:1]          | passed | 0.01031 seconds |
./spec/models/users_spec.rb[1:2:2]          | passed | 0.00904 seconds |
./spec/models/users_spec.rb[1:2:3]          | passed | 0.01085 seconds |
./spec/models/users_spec.rb[1:2:4]          | passed | 0.00828 seconds |
./spec/models/users_spec.rb[1:2:5]          | passed | 0.00769 seconds |
./spec/models/users_spec.rb[1:2:6]          | passed | 0.01042 seconds |
./spec/models/users_spec.rb[1:2:7]          | passed | 0.00807 seconds |
./spec/models/users_spec.rb[1:2:8]          | passed | 0.0076 seconds  |
./spec/models/users_spec.rb[1:2:9]          | passed | 0.00926 seconds |
./spec/models/users_spec.rb[1:2:10]         | passed | 0.00792 seconds |
./spec/models/users_spec.rb[1:2:11]         | passed | 0.01265 seconds |
