example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/friend_request_spec.rb[1:1] | passed | 0.0764 seconds  |
./spec/features/friend_request_spec.rb[1:2] | passed | 0.19916 seconds |
./spec/features/friend_request_spec.rb[1:3] | passed | 0.17913 seconds |
./spec/features/friend_request_spec.rb[1:4] | passed | 0.19636 seconds |
./spec/features/user_login_spec.rb[1:1]     | passed | 0.39668 seconds |
./spec/features/user_signup_spec.rb[1:1]    | passed | 0.06567 seconds |
./spec/features/user_signup_spec.rb[1:2]    | passed | 0.04296 seconds |
./spec/models/invitations_spec.rb[1:1:1]    | passed | 0.0047 seconds  |
./spec/models/invitations_spec.rb[1:1:2]    | passed | 0.00465 seconds |
./spec/models/posts_spec.rb[1:1:1]          | passed | 0.00716 seconds |
./spec/models/posts_spec.rb[1:1:2]          | passed | 0.00599 seconds |
./spec/models/posts_spec.rb[1:2:1]          | passed | 0.00438 seconds |
./spec/models/posts_spec.rb[1:2:2]          | passed | 0.01397 seconds |
./spec/models/posts_spec.rb[1:2:3]          | passed | 0.01273 seconds |
./spec/models/users_spec.rb[1:1:1]          | passed | 0.00876 seconds |
./spec/models/users_spec.rb[1:1:2]          | passed | 0.00927 seconds |
./spec/models/users_spec.rb[1:1:3]          | passed | 0.01187 seconds |
./spec/models/users_spec.rb[1:2:1]          | passed | 0.00551 seconds |
./spec/models/users_spec.rb[1:2:2]          | passed | 0.00871 seconds |
./spec/models/users_spec.rb[1:2:3]          | passed | 0.00424 seconds |
./spec/models/users_spec.rb[1:2:4]          | passed | 0.00451 seconds |
